{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.powershell"
    ]
}